# ControlUnit

./: .checkstyle  .classpath  .project  LICENSE  README.md  build.xml  sse_checkstyle.xml
diagrams/: Update.ucls  analysis.ucls  core.ucls  model.ucls  monitoring.ucls  network.ucls  readme.txt
libs/: sources
model/: DevOpt_Analysis.ivml  DevOpt_Basics.ivml  DevOpt_Configuration.ivml  DevOpt_Control.ivml  DevOpt_Description.ivml  DevOpt_Identification.ivml  DevOpt_Optimization.ivml  DevOpt_Runtime.ivml  DevOpt_Software.ivml  DevOpt_System.ivml
res/: .easy-producer
src/net/ssehub/devopt/controllayer/: Controller.java  Setup.java  SetupException.java  package-info.java
src/net/ssehub/devopt/controllayer/analysis/: Command.java  ControlActionType.java  SystemAnalyzer.java  SystemState.java  package-info.java
src/net/ssehub/devopt/controllayer/model/: EntityInfo.java  ModelException.java  ModelManager.java  ModelReceiver.java  ModelReceptionCallback.java  package-info.java
src/net/ssehub/devopt/controllayer/monitoring/: Aggregator.java  MonitoringData.java  MonitoringDataReceiver.java  MonitoringDataReceptionCallback.java  MonitoringException.java  ObservableInfo.java  package-info.java
src/net/ssehub/devopt/controllayer/network/: AbstractNetworkClient.java  AbstractNetworkElement.java  HttpClient.java  HttpRequest.java  HttpRequestCallback.java  HttpRequestHandler.java  HttpRequestMethod.java  HttpResponse.java  HttpResponseCallback.java  HttpServer.java  MqttV3Client.java  NetworkException.java  package-info.java
src/net/ssehub/devopt/controllayer/update/: SoftwareUpdater.java  UpdateException.java  UpdateReceiver.java  package-info.java
src/net/ssehub/devopt/controllayer/utilities/: EASyUtilities.java  EASyUtilitiesException.java  FileUtilities.java  FileUtilitiesException.java  GenericCallback.java  GenericPropagator.java  GenericQueue.java  Logger.java  ModelGenerator.java  (+3 more)
test/net/ssehub/devopt/controllayer/: AbstractEASyBasedTests.java  AllTests.java  SetupCreationTests.java  SetupUsageTests.java
testdata/ivml/: EmptyProject.ivml  EntityEmptyDefinitionDevOptProject.ivml  EntityEmptyIdentificationDescriptionDevOptProject.ivml  EntityEmptyIdentificationDevOptProject.ivml  EntityIdentificationDevOptProject.ivml  IdentificationDevOptProject.ivml  InvalidDevOptProject.ivml  InvalidIdentifierDevOptProject.ivml  MinimalDevOptProject.ivml  MonitoringDevOptProject.ivml  MonitoringHiveBrokerDevOptProject.ivml  MonitoringHttpDevOptProject.ivml  ProjectMissingClosingBracket.ivml  PureText.ivml
testdata/setup/: aggregationProperties_http.cfg  aggregationProperties_incomplete.cfg  aggregationProperties_incomplete1.cfg  aggregationProperties_incomplete2.cfg  aggregationProperties_incomplete3.cfg  aggregationProperties_incomplete4.cfg  aggregationProperties_mqtt.cfg  aggregationProperties_valid.cfg  description.cfg  minimal.cfg  modelProperties_invalidDirectory.cfg  modelProperties_noDirectory.cfg  modelProperties_valid.cfg  registrationProperties_incomplete.cfg  registrationProperties_mqtt.cfg  scenarios.cfg
(+35 files in other folders)
